{
  "name": "malignani_classi",
  "version": "1.0.0",
  "description": "Ambiente di test per la gestione occupazione classi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/workspace/projects/Malignani_Classi"
  },
  "author": "Andrea Bidinost",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
